//这是是按照750px 来进行模拟;

@media only screen and(width:320px){
  html{
    //  320/25=12.8px;
    font-size:12.8px;
  }
}

@media only screen and(width:360px){
  html{
    //  360/25=14.4px;
    font-size:14.4px;
  }
}

@media only screen and(width:375px){
  html{
    //  375/25=14.4px;
    font-size:15px;
  }
}

@media only screen and(width:400px){
  html{
    //  400/25=16px;
    font-size:16px;
  }
}

@media only screen and(width:411px){
  html{
    //  411/25=16.44px;
    font-size:16.44px;
  }
}

@media only screen and(width:414px){
  html{
    //  414/25=16.56px;
    font-size:16.56px;
  }
}

//兼容一下pc
@media only screen and(min-width:750px) {
  html {
    font-size: 30px;
  }
}
