//引入基本样式

@import "base.less";
//引入适配方案
@import "adapt.less";
//引入样式重置文件
@import "normalize.less";
//引入swiper样式
@import "swiper-3.3.1.min.less";
//头部导航开始
.container{
  width: 25rem;
  margin:0 auto;
  .header {
    width: 100%;
    img {
      width: 100%;
      height:(112rem/15);

    }

    .top-nav{
      width: 100%;
      padding:(7rem/15) 0;
      height: (50rem/15);
      border: 1px solid #ccc;
      background-color: #fff;
      position: relative;
      box-sizing: border-box;
      img {
        width:(80rem/15);
        height:(80rem/15);
        position: absolute;
        top: 0;
        left: (8rem/15);
        transform:translate(0,-50%);
      }
      p {
        position: absolute;
        font-size: 16rem/15;
        line-height: 1;
        color:#fff;
        left: (100rem/15);
        top: -(28rem/15);
      }
      ul {
        width: 100%;
        margin-left:(90rem/15);
        li {
          float: left;
          position: relative;
          a {
            display: block;
            padding:0 (24rem/15);
            span {
              display: block;
              text-align:center;
              font-size: 12rem/15;
              line-height:12rem/15;
              color:#999;
              //width: 100%;
            }
            span:first-child {
              font-size:(18rem/15);
              line-height: (21rem/15);
              color:#333;
            }
          }
          i {
            display: block;
            border-right: 1px solid #ccc;
            height: (20rem/15);
            position: absolute;
            right: 0;
            top: (10rem/15);
          }

        }
        li:first-child {
          a{
            padding-left:(18rem/15);
          }
        }
        li:last-child {
          span.me {
            width: 100%;
            height: (21rem/15);
            text-align: center;
            background: url("../images/me@2x.png") center (-3rem/15) no-repeat;
            background-size: contain;
          }
        }

      }

    }
  }

}
//头部导航结束
//轮播图开始
.container {
  .slider {
    width: 100%;
    overflow: hidden;
    ul {
      width: 75rem;
      li {
        float: left;
        width: 25rem;
        img {
          width: 100%;
        }
      }
    }


  }
}
//轮播图结束
//搜索框开始
.container{
  .search {
    background-color: #F8F8F8;
    height: (55rem/15);
    padding:(10rem/15);
    box-sizing: border-box;
    .search-box{
      background-color: #fff;
      height: 100%;
      border: 1px solid #EAEAEA;
      border-radius: 5px;
      box-sizing: border-box;
      input[type='button']{
        height: 100%;
        width: (35rem/15);
        padding:8rem/15;
        background: url("../images/search_icon_2.png") center center no-repeat;
        background-size:(15rem/15) (15rem/15);
      }
      input[type='search']{
        padding:(5rem/15) 0;
        background-color: transparent;
        font-size:14rem/15;
        margin-left: -3rem/15;
      }
    }
  }
}
//优惠活动的链接
.link{
  padding-top:(10rem/15);
  width: 100%;
  a {
    display:block;
    width: 50%;
    float: left;
    img {
      width: 100%;
    }
  }
}
//banner开始
.items {
  width: 100%;
  overflow: hidden;
  //洗护产品
  .item {
    .banner {
      img {
        width: 100%;
        vertical-align: middle;
      }
    }
    ul {
      width: 376rem/15;
      padding-right:(10rem/15);
      padding-bottom:(10rem/15);
      li{
        float: left;
        width: (183rem/15);
        height:(250rem/15);
        background-color: #fff;
        padding-top:(10rem/15);
        padding-left:(10rem/15);
        box-sizing: border-box;
        background-clip: content-box;
        a {
          display: block;
          width: 100%;
          height: (180rem/15);
          img {
            width: 100%;
          }
        }
        .goods-title {
          padding:0 (5rem/15);
          color:#333;
          word-break: break-all;
          height:32rem/15;
          overflow: hidden;
        }
        .goods-extra {
          padding:0 (5rem/15);
          height: 32rem/15;
          line-height:32rem/15;
          position: relative;
          .money {
            color:#FF6600;
            font-style:normal;
          }
          .shopping {
            position: absolute;
            right: (5rem/15);
            top: 0;
            display: block;
            width: 32rem/15;
            height: 25rem/15;
            background: url("../images/showcase2x-1416814739063.png") 0 0 no-repeat;
            background-size:40rem/15 147rem/15;
          }
        }

      }
    }
  }
}
.footer {
  width: 100%;
  img {
    width: 100%;
  }
 .links {
   text-align: center;
   color:#333;
   font-size: 14rem/15;
   line-height: 1;
   padding: (16rem/15) 0;
   margin:0  (10rem/15);
   border-bottom: 1px solid #e4e4e4;
   a {
     display: inline-block;
     margin-right:(16rem/15);
     &:last-child {
       margin-right:0;
     }
   }
 }
  .like {
    width: 73rem/15;
    height: 24rem/15;
    margin:(22rem/15) auto (7rem/15);
    img {
      width: 100%;
    }
  }
  p:last-of-type {
    width: 100%;
    text-align: center;
    color:#c3c3c3;
    padding-bottom: 20rem/15;
  }
}
.ending {
  height: (40rem/15);
  width: 100%;
  background-color: #2B2D30;
  position: relative;
  a {
    display:inline-block;
    height: 40rem/15;
    width: 40rem/15;
    padding: 0 15rem/15;
    -webkit-background-size: 40rem/15  40rem/15;
    background-size: 40rem/15  40rem/15;
    background-position: center;
    background-repeat: no-repeat;
  }
  .home {
    padding: 0;
    height: 40rem/15;
    width: 40rem/15;
    border: 5rem/15 solid #2B2D30;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,0);
    background: url("../images/FixNkpkHrldmrrXi5vfsx6ZV9MRn.jpg") center center no-repeat;
    -webkit-background-size: (40rem/15) (40rem/15);
    background-size: (40rem/15) (40rem/15);
    overflow: hidden;
  }
  .species {
    background-image: url("../images/Fg7pMQQbGmFvWOaQC465s8_PLOhR.jpg");
  }
  .brand {
    background-image: url("../images/Fkck5eN58EUzJl2qgde3fCtdlfZw.jpg");
  }
  .overseas {
    background-image: url("../images/FiRfZxv7x93zXpZxtBLsIZFtIgVv.jpg");
  }
  .members {
    background-image: url("../images/Fnln1a6rVWo1Voj2sF7CDqUaGRzM.jpg");
  }
}
.other {
  width: 100%;
  height: 300px;
  background-color: pink;
}


