<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 100px;
            padding:35px;
            border: 1px solid #000;
            box-sizing: border-box;
            background-color: pink;
            background: url("images/search_icon_2.png") center center no-repeat;
            /*overflow: hidden;*/
            /*background-clip: content-box;*/
            /*background-size: cover;*/
            /*background-origin:border-box;*/
            -webkit-background-size: 20px 20px;
            background-size: 20px 20px;
        }

    </style>
</head>
<body>
<div>

</div>
</body>
</html>